{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2021",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "createElement.Fragment"
  }
}
